# final-project-ardella

.github/workflows/: main.yml
api-tests/: build.gradle  settings.gradle
api-tests/src/test/java/apiauto/: testReqres.java
api-tests/src/test/java/apiauto/requests/: userRequests.java
api-tests/src/test/java/apiauto/utils/: ConfigReader.java
api-tests/src/test/resources/: config.properties  testng.xml
ui-tests/: build.gradle  settings.gradle
ui-tests/reports/: cucumber.html  cucumber.json
ui-tests/src/test/java/com/ardella/: BaseTest.java  CucumberTest.java
ui-tests/src/test/java/com/ardella/page/: BasePage.java  CartPage.java  LoginPage.java  ProductInCart.java  PurchasePage.java  SignupPage.java  homePage.java
ui-tests/src/test/java/com/ardella/steps/: CartSteps.java  CommonSteps.java  CucumberHooks.java  HomeSteps.java  LoginSteps.java  PurchaseSteps.java  SignupSteps.java
ui-tests/src/test/java/com/example/: BaseTest.java  CucumberTest.java
ui-tests/src/test/java/com/example/page/: homePage.java  loginPage.java
ui-tests/src/test/java/com/example/steps/: CucumberHooks.java  HomeSteps.java  LoginSteps.java
ui-tests/src/test/resources/: cart.feature  login.feature  purchase.feature  signup.feature
