plugins {
    id 'java'
    id ("io.qameta.allure") version "2.11.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.json:json:20230227'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
}

test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
